PORT = 8000
MONGO_URI= mongodb://127.0.0.1:27017/RetailBilling_InventoryManagement
JWT_SECRET="TopSecret"
REFRESH_SECRET="RefreshSecret"

MAILTRAP_USER="a11538048e01a3"
MAILTRAP_PASS="f4ae417c5ef5d6"

CLIENT_URL="http://localhost:3000"



SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey  # Yeh literally "apikey" hi rehna chahiye SendGrid ke liye
SMTP_PASS=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  # Yeh SendGrid API key hogi jo tu generate karega
SMTP_FROM=rushitpsoni2002@gmail.com  # Teri business ya verified email

GOOGLE_CLIENT_ID=765713124141-m7g9fapnv57upp5ph19cg5tdrvmlqmb5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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